name: run python script
on:
  push:
    branches: [shyam]

env:
  USERNAME: ${{secrets.USERNAME}}
  PASSWORD: ${{secrets.PASSWORD}}

jobs:
  run-python:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@V3

      - name: setup python
        uses: actions/setup-python@V4
        with:
          python-version: "3.11"

      - name: Run Python Script
        run: |
          pip install -r requirements.txt
          streamlit run main.py ${{secrets.USERNAME}} ${{secrets.PASSWORD}}
